# Wallpapeuhrs

./: .gitignore  README.md  Wallpapeuhrs.sln
CefTest/: CefTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CefTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GetMoniInfo/: Program.cs
GetMoniInfo2/: GetMoniInfo2.csproj  Program.cs
GetMoniInfo2/Properties/: AssemblyInfo.cs
VlcTest/: Form1.Designer.cs  Form1.cs  Program.cs  VlcTest.csproj
VlcTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPBG2/: Form1.Designer.cs  Form1.cs  Program.cs  WPBG2.csproj
Wallpapeuhrs/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.xaml  Media.xaml.cs  MediaEffect.xaml  MediaEffect.xaml.cs  MediaVCEF.xaml  MediaVCEF.xaml.cs  MediaVW.xaml  MediaVW.xaml.cs  MediaVW2.Designer.cs  MediaVW2.cs  MemoryRandomAccessStream.cs  Package.appxmanifest  Program.cs  ScreenConfig.xaml  ScreenConfig.xaml.cs  Update.cs  W32.cs  WPBG.xaml  WPBG.xaml.cs  WPBGForm.Designer.cs  WPBGForm.cs  Wallpapeuhrs.csproj  Worker.cs  app.manifest
Wallpapeuhrs.Bridge/: BoundObject.cs  Wallpapeuhrs.Bridge.csproj
Wallpapeuhrs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Wallpapeuhrs/Resources/web/: index.html
Wallpapeuhrs/Styles/: ComboBoxs.xaml  ComboBoxs.xaml.cs  FlatCheckBox.cs  FlatCheckBox.xaml  MenuStripRenderer.cs  NewButtons.cs  NewButtons.xaml  ScrollBars.xaml  Sliders.xaml  Sliders.xaml.cs
Wallpapeuhrs/Utils/: AnimatedScrollViewer.cs  BorderClipConverter.cs  ChromeBoundObject.cs  ChromeBoundObjectForms.cs  DebounceDispatcher.cs  ImageToMemoryStream.cs  JSON.cs  MathConverter.cs  MimeMapping.cs  ScreenInformation.cs  SettingsManager.cs  VideoThumbnail.cs
WallpapeuhrsAN/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.xaml  Media.xaml.cs  NativeWallpaper.cs  Program.cs  Update.cs  W32.cs  WPBG.xaml  WPBG.xaml.cs  Wallpapeuhrs.csproj  Worker.cs  newMEDIA.cs  packages.config
WallpapeuhrsAN/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
WallpapeuhrsBG/: App.xaml.cs  Package.appxmanifest  WallpapeuhrsBG.csproj
WallpapeuhrsBG/Properties/: AssemblyInfo.cs
WallpapeuhrsBGan/: App.xaml  Package.appxmanifest
WinRTAdapter/: WinRTAdapter.vcxproj
